buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jmailen.kotlinter' version '1.8.3'
}

group 'ch.yvu.rxpect'
version '0.1'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'io.reactivex.rxjava2:rxjava:2.1.10'
    compileOnly 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-alpha03'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile 'junit:junit:4.12'
    testCompile 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-alpha03'
    testCompile 'io.reactivex.rxjava2:rxjava:2.1.10'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlinter {
    indentSize = 4
    continuationIndentSize = 4
}
compileKotlin.dependsOn lintKotlin