buildscript {
    ext.kotlin_version = '1.2.61'

    ext.rx_version = '2.1.10'
    ext.mockito_kotlin_version = '2.0.0-alpha03'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jmailen.kotlinter' version '1.8.3'
}

group 'ch.yvu.rxpect'
version '0.2.4'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "io.reactivex.rxjava2:rxjava:$rx_version"
    compileOnly "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile 'junit:junit:4.12'
    testCompile "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    testCompile "io.reactivex.rxjava2:rxjava:$rx_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlinter {
    indentSize = 4
    continuationIndentSize = 4
}
compileKotlin.dependsOn lintKotlin